Creating Topo!
Number of Motes 9
  1   2   -54.0
  1   3   -54.0
  2   1   -54.0
  2   3   -54.0
  2   5   -54.0
  3   1   -54.0
  3   2   -54.0
  3   4   -54.0
  3   5   -54.0
  3   6   -54.0
  4   3   -54.0
  4   5   -54.0
  4   6   -54.0
  4   8   -54.0
  5   2   -54.0
  5   3   -54.0
  5   4   -54.0
  5   7   -54.0
  6   3   -54.0
  6   4   -54.0
  7   5   -54.0
  7   8   -54.0
  8   4   -54.0
  8   7   -54.0
  8   9   -54.0
  9   8   -54.0
Creating noise model for  1
Creating noise model for  2
Creating noise model for  3
Creating noise model for  5
Creating noise model for  4
Creating noise model for  6
Creating noise model for  8
Creating noise model for  7
Creating noise model for  9
Adding Channel command
Adding Channel transport
0:7:13.646897017 DEBUG (1): A Command has been Issued.
0:7:13.646897017 DEBUG (1): Command Type: Server
0:7:13.646897017 DEBUG (1): SETTING TEST SERVER... 
0:7:13.646897017 DEBUG (1): [Transport.socket] Socket allocated with ID: 0
0:8:42.867523604 DEBUG (4): A Command has been Issued.
0:8:42.867523604 DEBUG (4): Command Type: Client
0:8:42.867523604 DEBUG (4): SETTING TEST CLIENT... 
0:8:42.867523604 DEBUG (4): [Transport.socket] Socket allocated with ID: 0
