Creating Topo!
Number of Motes 9
  1   2   -54.0
  1   3   -54.0
  2   1   -54.0
  2   3   -54.0
  2   5   -54.0
  3   1   -54.0
  3   2   -54.0
  3   4   -54.0
  3   5   -54.0
  3   6   -54.0
  4   3   -54.0
  4   5   -54.0
  4   6   -54.0
  4   8   -54.0
  5   2   -54.0
  5   3   -54.0
  5   4   -54.0
  5   7   -54.0
  6   3   -54.0
  6   4   -54.0
  7   5   -54.0
  7   8   -54.0
  8   4   -54.0
  8   7   -54.0
  8   9   -54.0
  9   8   -54.0
Creating noise model for  1
Creating noise model for  2
Creating noise model for  3
Creating noise model for  5
Creating noise model for  4
Creating noise model for  6
Creating noise model for  8
Creating noise model for  7
Creating noise model for  9
Adding Channel command
Adding Channel transport
0:7:34.533204068 DEBUG (1): A Command has been Issued.
0:7:34.533204068 DEBUG (1): Command Type: Server
0:7:34.533204068 DEBUG (1): SETTING TEST SERVER... 
0:7:34.533204068 DEBUG (1): [Transport.socket] Socket allocated with ID: 0
0:9:5.712143356 DEBUG (4): A Command has been Issued.
0:9:5.712143356 DEBUG (4): Command Type: Client
0:9:5.712143356 DEBUG (4): SETTING TEST CLIENT... 
0:9:5.712143356 DEBUG (4): [Transport.socket] Socket allocated with ID: 0
0:9:5.886520911 DEBUG (5): Forwarding TCP Package
0:9:5.975266168 DEBUG (2): Forwarding TCP Package
0:9:6.219894677 DEBUG (1): TCP Package received at 1 from 4
0:9:6.219894677 DEBUG (1): Received SYN from 4
0:9:6.219894677 DEBUG (1): [Transport.bind] Socket 0 current state: 1
0:9:6.219894677 DEBUG (1): Socket binds to address 1, port 176
0:9:6.219894677 DEBUG (1): LSP packet sent for socket 0
0:9:6.219894677 DEBUG (1): Server socket bound successfully
0:9:6.219894677 DEBUG (1): Sending SYN-ACK packet
0:9:6.254638752 DEBUG (2): Forwarding TCP Package
0:9:6.280029545 DEBUG (5): Forwarding TCP Package
0:9:6.357315188 DEBUG (2): Forwarding TCP Package
0:9:6.445221188 DEBUG (5): Forwarding TCP Package
0:9:6.467713032 DEBUG (4): TCP Package received at 4 from 1
0:9:6.467713032 DEBUG (4): Received ACK from Socket 0 
0:9:6.467713032 DEBUG (4): Server established
0:9:6.467713032 DEBUG (4): Sending ACK packet
0:9:6.596130998 DEBUG (4): TCP Package received at 4 from 1
0:9:6.596130998 DEBUG (4): [Transport.accept] Socket 0 state: 2
0:9:6.754593427 DEBUG (5): Forwarding TCP Package
0:9:6.836929990 DEBUG (2): Forwarding TCP Package
0:9:6.875000163 DEBUG (1): Sending SYN packet
0:9:7.034149394 DEBUG (1): TCP Package received at 1 from 4
0:9:7.034149394 DEBUG (1): Received ACK from Socket 0 
0:9:7.034149394 DEBUG (1): Server established
0:9:7.034149394 DEBUG (1): Sending ACK packet
0:9:7.097366459 DEBUG (2): Forwarding TCP Package
0:9:7.315094109 DEBUG (2): Forwarding TCP Package
0:9:7.330383551 DEBUG (5): Forwarding TCP Package
0:9:7.415299124 DEBUG (4): TCP Package received at 4 from 1
0:9:7.415299124 DEBUG (4): Received SYN from 1
0:9:7.415299124 DEBUG (4): [Transport.bind] Socket 0 current state: 2
0:9:7.415299124 DEBUG (4): [Transport.bind] Unable to bind
0:9:7.415299124 DEBUG (4): Failed to bind server socket
0:9:7.486770885 DEBUG (5): Forwarding TCP Package
0:9:7.634689972 DEBUG (4): TCP Package received at 4 from 1
0:9:7.634689972 DEBUG (4): Received ACK from Socket 0 
0:9:8.828125143 DEBUG (1): Sending Data to 4; data_seq: 1; data: 0
0:9:8.828125143 DEBUG (1): Sending Data to 4; data_seq: 1; data: 0
0:9:9.121582170 DEBUG (2): Forwarding TCP Package
0:9:9.369385016 DEBUG (5): Forwarding TCP Package
0:9:9.547516500 DEBUG (4): TCP Package received at 4 from 1
0:9:10.781250153 DEBUG (1): Sending Data to 4; data_seq: 1; data: 0
0:9:10.781250153 DEBUG (1): Sending Data to 4; data_seq: 1; data: 0
0:9:11.022155865 DEBUG (2): Forwarding TCP Package
0:9:11.091873392 DEBUG (5): Forwarding TCP Package
0:9:11.243241002 DEBUG (4): TCP Package received at 4 from 1
0:9:11.243241002 DEBUG (4): Received DATA from 1, seq 138: 0
0:9:12.734375143 DEBUG (1): Sending Data to 4; data_seq: 1; data: 0
0:9:12.734375143 DEBUG (1): Sending Data to 4; data_seq: 1; data: 0
0:9:12.756195202 DEBUG (2): Forwarding TCP Package
0:9:13.036300933 DEBUG (5): Forwarding TCP Package
0:9:13.142502472 DEBUG (4): TCP Package received at 4 from 1
0:9:14.687500143 DEBUG (1): Sending Data to 4; data_seq: 1; data: 0
0:9:14.687500143 DEBUG (1): Sending Data to 4; data_seq: 1; data: 0
0:9:14.980301023 DEBUG (2): Forwarding TCP Package
0:9:15.128906525 DEBUG (5): Forwarding TCP Package
0:9:15.186432509 DEBUG (4): TCP Package received at 4 from 1
0:9:16.640625173 DEBUG (1): Sending Data to 4; data_seq: 1; data: 0
0:9:16.640625173 DEBUG (1): Sending Data to 4; data_seq: 1; data: 0
