Creating Topo!
Number of Motes 9
  1   2   -54.0
  1   3   -54.0
  2   1   -54.0
  2   3   -54.0
  2   5   -54.0
  3   1   -54.0
  3   2   -54.0
  3   4   -54.0
  3   5   -54.0
  3   6   -54.0
  4   3   -54.0
  4   5   -54.0
  4   6   -54.0
  4   8   -54.0
  5   2   -54.0
  5   3   -54.0
  5   4   -54.0
  5   7   -54.0
  6   3   -54.0
  6   4   -54.0
  7   5   -54.0
  7   8   -54.0
  8   4   -54.0
  8   7   -54.0
  8   9   -54.0
  9   8   -54.0
Creating noise model for  1
Creating noise model for  2
Creating noise model for  3
Creating noise model for  5
Creating noise model for  4
Creating noise model for  6
Creating noise model for  8
Creating noise model for  7
Creating noise model for  9
Adding Channel command
Adding Channel transport
0:7:37.346679984 DEBUG (1): A Command has been Issued.
0:7:37.346679984 DEBUG (1): Command Type: Server Start
0:7:37.346679984 DEBUG (1): [Transport.socket] Socket allocated with ID: 0
0:9:7.099609785 DEBUG (1): A Command has been Issued.
0:9:7.099609785 DEBUG (1): Command Type: Server Start
0:9:7.099609785 DEBUG (1): [Transport.socket] Socket allocated with ID: 1
0:10:40.800782233 DEBUG (1): A Command has been Issued.
0:10:40.800782233 DEBUG (1): Command Type: Server Start
0:10:40.800782233 DEBUG (1): [Transport.socket] Socket allocated with ID: 2
0:12:15.160644907 DEBUG (4): A Command has been Issued.
0:12:15.160644907 DEBUG (4): Command Type: Client Start
0:12:15.160644907 DEBUG (4): Client attempting to connect to 1
0:12:15.160644907 DEBUG (4): Client initiating connection to 1
0:12:15.198044354 DEBUG (3): Forwarding TCP Package
0:12:15.341553104 DEBUG (1): TCP Package received at 1 from 4
0:12:15.341553104 DEBUG (1): Received SYN from 4
0:12:15.341553104 DEBUG (1): [Transport.bind] Socket 0 current state: 1
0:12:15.341553104 DEBUG (1): Socket binds to address 1, port 224
0:12:15.341553104 DEBUG (1): LSP packet sent for socket 0
0:12:15.341553104 DEBUG (1): Server socket bound successfully
0:12:15.341553104 DEBUG (1): Sending SYN-ACK packet
0:12:15.576828101 DEBUG (3): Forwarding TCP Package
0:12:15.624634142 DEBUG (4): TCP Package received at 4 from 1
0:12:15.624634142 DEBUG (4): Received ACK[1] from 1 
0:12:15.624634142 DEBUG (4): Server established
0:12:15.624634142 DEBUG (4): Sending ACK packet
0:12:15.743256139 DEBUG (3): Forwarding TCP Package
0:12:15.749924092 DEBUG (1): TCP Package received at 1 from 4
0:12:15.749924092 DEBUG (1): Received ACK[0] from 4 
0:12:15.749924092 DEBUG (1): Server established
0:12:15.749924092 DEBUG (1): Sending ACK packet
0:12:15.789993416 DEBUG (3): Forwarding TCP Package
0:12:15.973770515 DEBUG (4): TCP Package received at 4 from 1
0:12:15.973770515 DEBUG (4): [Transport.accept] Socket 0 state: 2
0:12:16.038696427 DEBUG (3): Forwarding TCP Package
0:12:16.237030393 DEBUG (4): TCP Package received at 4 from 1
0:12:16.237030393 DEBUG (4): Received ACK[0] from 1 
0:13:48.172852002 DEBUG (3): A Command has been Issued.
0:13:48.172852002 DEBUG (3): Command Type: Client Start
0:13:48.172852002 DEBUG (3): Client attempting to connect to 1
0:13:48.172852002 DEBUG (3): Client initiating connection to 1
0:13:48.247909915 DEBUG (1): TCP Package received at 1 from 3
0:13:48.247909915 DEBUG (1): Received SYN from 3
0:13:48.247909915 DEBUG (1): [Transport.bind] Socket 1 current state: 1
0:13:48.247909915 DEBUG (1): Socket binds to address 1, port 224
0:13:48.247909915 DEBUG (1): LSP packet sent for socket 1
0:13:48.247909915 DEBUG (1): Server socket bound successfully
0:13:48.247909915 DEBUG (1): Sending SYN-ACK packet
0:13:48.484542987 DEBUG (3): TCP Package received at 3 from 1
0:13:48.484542987 DEBUG (3): Received ACK[1] from 1 
0:13:48.484542987 DEBUG (3): Server established
0:13:48.484542987 DEBUG (3): Sending ACK packet
0:13:48.524612782 DEBUG (1): TCP Package received at 1 from 3
0:13:48.524612782 DEBUG (1): Received ACK[0] from 3 
0:13:48.524612782 DEBUG (1): Server established
0:13:48.524612782 DEBUG (1): Sending ACK packet
0:13:48.545089822 DEBUG (3): TCP Package received at 3 from 1
0:13:48.545089822 DEBUG (3): [Transport.accept] Socket 0 state: 2
0:13:48.713256947 DEBUG (3): TCP Package received at 3 from 1
0:13:48.713256947 DEBUG (3): Received ACK[0] from 1 
0:15:19.449661498 DEBUG (2): A Command has been Issued.
0:15:19.449661498 DEBUG (2): Command Type: Client Start
0:15:19.449661498 DEBUG (2): Client attempting to connect to 1
0:15:19.449661498 DEBUG (2): Client initiating connection to 1
0:15:19.644653543 DEBUG (1): TCP Package received at 1 from 2
0:15:19.644653543 DEBUG (1): Received SYN from 2
0:15:19.644653543 DEBUG (1): [Transport.bind] Socket 2 current state: 1
0:15:19.644653543 DEBUG (1): Socket binds to address 1, port 224
0:15:19.644653543 DEBUG (1): LSP packet sent for socket 2
0:15:19.644653543 DEBUG (1): Server socket bound successfully
0:15:19.644653543 DEBUG (1): Sending SYN-ACK packet
0:15:19.868454119 DEBUG (2): TCP Package received at 2 from 1
0:15:19.868454119 DEBUG (2): Received ACK[1] from 1 
0:15:19.868454119 DEBUG (2): Server established
0:15:19.868454119 DEBUG (2): Sending ACK packet
0:15:19.921875153 DEBUG (1): Sending SYN packet
0:15:19.931946068 DEBUG (1): TCP Package received at 1 from 2
0:15:19.931946068 DEBUG (1): Received ACK[0] from 2 
0:15:19.931946068 DEBUG (1): Server established
0:15:19.931946068 DEBUG (1): Sending ACK packet
0:15:20.013198957 DEBUG (2): TCP Package received at 2 from 1
0:15:20.013198957 DEBUG (2): [Transport.accept] Socket 0 state: 2
0:15:20.241729846 DEBUG (2): TCP Package received at 2 from 1
0:15:20.241729846 DEBUG (2): Received SYN from 1
0:15:20.241729846 DEBUG (2): [Transport.bind] Socket 0 current state: 2
0:15:20.241729846 DEBUG (2): [Transport.bind] Unable to bind
0:15:20.241729846 DEBUG (2): Failed to bind server socket
0:15:20.427871845 DEBUG (2): TCP Package received at 2 from 1
0:15:20.427871845 DEBUG (2): Received ACK[0] from 1 
0:16:49.693360052 DEBUG (4): A Command has been Issued.
0:16:49.693360052 DEBUG (4): Command Type: Send Message
0:16:49.693360052 DEBUG (4): Sending broadcast message to server
0:16:49.693360052 DEBUG (4): Initiated message send to 0
0:16:49.931961588 DEBUG (3): Forwarding TCP Package
0:16:50.212845211 DEBUG (1): TCP Package received at 1 from 4
0:16:50.212845211 DEBUG (1): Received broadcast message: test
0:16:50.212845211 DEBUG (1): Forwarding broadcast message to node: 3
0:16:50.212845211 DEBUG (1): Forwarding broadcast message to node: 2
0:16:50.212845211 DEBUG (1): Sending ACK packet
0:16:50.384475834 DEBUG (3): TCP Package received at 3 from 1
0:16:50.384475834 DEBUG (3): Received broadcast message: test
0:16:50.384475834 DEBUG (3): Sending ACK packet
0:16:50.469787722 DEBUG (2): TCP Package received at 2 from 1
0:16:50.469787722 DEBUG (2): Received broadcast message: test
0:16:50.469787722 DEBUG (2): Sending ACK packet
0:16:50.475036924 DEBUG (1): TCP Package received at 1 from 3
0:16:50.475036924 DEBUG (1): Received ACK[0] from 3 
0:16:50.599853621 DEBUG (3): Forwarding TCP Package
0:16:50.688843168 DEBUG (4): TCP Package received at 4 from 1
0:16:50.688843168 DEBUG (4): Received ACK[0] from 1 
0:16:50.719497905 DEBUG (1): TCP Package received at 1 from 2
0:16:50.719497905 DEBUG (1): Received ACK[0] from 2 
0:18:24.074265055 DEBUG (4): A Command has been Issued.
0:18:24.074265055 DEBUG (4): Command Type: Send Message
0:18:24.074265055 DEBUG (4): Sending private message to node 3: test 2
0:18:24.074265055 DEBUG (4): Initiated message send to 3
0:18:24.134293067 DEBUG (3): TCP Package received at 3 from 4
0:19:57.721680364 DEBUG (4): A Command has been Issued.
0:19:57.721680364 DEBUG (4): Command Type: Send Message
0:19:57.721680364 DEBUG (4): Requesting user list from server
0:19:57.721680364 DEBUG (4): Initiated message send to 0
0:19:57.772232587 DEBUG (3): Forwarding TCP Package
0:19:57.867172627 DEBUG (1): TCP Package received at 1 from 4
0:19:57.867172627 DEBUG (1): Received broadcast message: 
0:19:57.867172627 DEBUG (1): Forwarding broadcast message to node: 3
0:19:57.867172627 DEBUG (1): Forwarding broadcast message to node: 2
0:19:57.867172627 DEBUG (1): Sending ACK packet
0:19:58.229736417 DEBUG (2): TCP Package received at 2 from 1
0:19:58.229736417 DEBUG (2): Received broadcast message: 
0:19:58.229736417 DEBUG (2): Sending ACK packet
0:19:58.477295053 DEBUG (3): Forwarding TCP Package
0:19:58.496368701 DEBUG (1): TCP Package received at 1 from 2
0:19:58.496368701 DEBUG (1): Received ACK[0] from 2 
0:19:58.717361855 DEBUG (4): TCP Package received at 4 from 1
0:19:58.717361855 DEBUG (4): Received ACK[0] from 1 
